[mypy]
mypy_path = components, bases
namespace_packages = True
explicit_package_bases = True

[mypy-poetry.console.*]
ignore_missing_imports = True

[mypy-poetry.plugins.*]
ignore_missing_imports = True

[mypy-cleo.helpers.*]
ignore_missing_imports = True
